DATABASE_URL=
SESSION_ID=Prince~scl/fi/5pcsj2puk2es1aqts6uav/mtfq2WH9kf.json?rlkey=dirom2zwg1wq88mo7kfj06143&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=false
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=false
BOT_NAME=Prince
AutoReaction=false
OWNER_NUMBER=94710136994;SHAGEE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

